<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes of food</title>
    <link rel="stylesheet" href="./food.css">
</head>
<body>
    <main>
        <div class="header">
            <h1>classes of food</h1>
            <nav>
                <a href="#protein">protein</a>
                <a href="#fat">fat &amp; oil</a>
                <a href="#water">water</a>
                <a href="#min">minerals</a>
                <a href="#fib">fibre</a>
                <a href="#carb">carbohydrate</a>
            </nav>
        </div>
        <div class="food">
            <article>
                <h2 id="protein">protein</h2>
                <img src="./images/protein.jpg" alt="proteins">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem beatae quod, rem eos a ratione cupiditate nobis tenetur, dolor sapiente, iusto perferendis iste omnis ipsum repellendus reprehenderit blanditiis error provident?</p>
            </article>
            <article>
                <h2 id="fat">fats and oil</h2>
                <img src="./images/fat.jpg" alt="fats and oil">
                <p>Sequi nihil modi odio fugit error, dignissimos nulla. Repellat voluptatum, cumque molestias saepe minima dolore praesentium culpa deleniti quis, vitae explicabo repellendus quibusdam sequi nesciunt eos est amet, quam obcaecati.</p>
            </article>
            <article>
                <h2 id="water">water</h2>
                <img src="./images/water.jpg" alt="water">
                <p>Fugiat repellat dolorum nostrum ex hic magni sequi repudiandae quia minima excepturi deserunt laborum dolores esse amet odit at veritatis tempora labore iure delectus, optio ut placeat autem? Cumque, inventore?</p>
            </article>
            <article>
                <h2 id="carb">carbohydrates</h2>
                <img src="./images/carb.jpg" alt="carbohydrate">
                <p>Magnam hic commodi ex repellat esse, temporibus voluptatibus nesciunt saepe nam repudiandae voluptas quisquam a, nulla sit iste porro. Adipisci reiciendis dolor temporibus ipsum doloremque ullam repellat quam eius tempora.</p>
            </article>
            <article>
                <h2 id="min">minerals</h2>
                <img src="./images/mineral.jpg" alt="minerals">
                <p>Fugiat quasi quaerat, odio, harum cum, facilis quod quam numquam asperiores recusandae voluptatem esse dignissimos iusto ad debitis blanditiis aliquid molestiae adipisci vel? Nam harum consequatur earum! Minima, quo error.</p>
            </article>
            <article>
                <h2 id="fib">fibre</h2>
                <img src="./images/fibre.jpg" alt="fibre">
                <p>Expedita ut deserunt itaque excepturi aliquam, esse a praesentium, rerum similique mollitia officiis illum deleniti nihil accusantium porro dolore ullam tenetur dicta quod eveniet facere! Facere autem iusto nesciunt assumenda.</p>
            </article>
        </div>
    </main>
</body>
</html>